<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movie App</title>
	<link rel="icon"
		href="https://img1.daumcdn.net/thumb/C360x360/?scode=mtistory2&fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F7604534%2Fattach%2F0e3e0211fc7a48a295e65b10a568f6c5">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@400;700&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="./src/main.css">
	<script type="module" defer src="./src/main.js"></script>
</head>

<body>
	<div id="root">

	</div>
</body>

</html>